# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.8.0=py37_0
alabaster=0.7.12=pypi_0
allennlp=0.9.0=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.3.0=pypi_0
babel=2.7.0=pypi_0
blas=1.0=mkl
blis=0.2.4=pypi_0
boto3=1.9.229=pypi_0
botocore=1.12.229=pypi_0
c-ares=1.15.0=h1de35cc_1001
ca-certificates=2019.10.16=0
certifi=2019.9.11=py37_0
cffi=1.13.1=py37hb5b8e2f_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
conllu=1.3.1=pypi_0
cycler=0.10.0=pypi_0
cymem=2.0.2=pypi_0
docutils=0.15.2=pypi_0
editdistance=0.5.3=pypi_0
en-core-web-sm=2.1.0=pypi_0
entrypoints=0.3=pypi_0
flake8=3.7.9=pypi_0
flaky=3.6.1=pypi_0
flask=1.1.1=pypi_0
flask-cors=3.0.8=pypi_0
ftfy=5.6=pypi_0
gevent=1.4.0=pypi_0
greenlet=0.4.15=pypi_0
grpcio=1.16.1=py37h044775b_1
h5py=2.10.0=pypi_0
idna=2.8=pypi_0
imagesize=1.1.0=pypi_0
importlib-metadata=0.23=pypi_0
intel-openmp=2019.4=233
itsdangerous=1.1.0=pypi_0
jinja2=2.10.3=pypi_0
jmespath=0.9.4=pypi_0
joblib=0.13.2=pypi_0
jsonnet=0.14.0=pypi_0
jsonpickle=1.2=pypi_0
kiwisolver=1.1.0=pypi_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libprotobuf=3.9.2=hd9629dc_0
markdown=3.1.1=py37_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.1=pypi_0
mccabe=0.6.1=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.0.14=py37h5e564d8_0
mkl_random=1.1.0=py37ha771720_0
more-itertools=7.2.0=pypi_0
murmurhash=1.0.2=pypi_0
ncurses=6.1=h0a44026_1
ninja=1.9.0=py37h04f5b5a_0
nltk=3.4.5=pypi_0
numpy=1.17.2=pypi_0
numpy-base=1.17.2=py37h6575580_0
numpydoc=0.9.1=pypi_0
openssl=1.1.1d=h1de35cc_3
overrides=2.5=pypi_0
packaging=19.2=pypi_0
parsimonious=0.8.1=pypi_0
pip=19.2.2=py37_0
plac=0.9.6=pypi_0
pluggy=0.13.0=pypi_0
preshed=2.0.1=pypi_0
protobuf=3.10.0=pypi_0
py=1.8.0=pypi_0
pycodestyle=2.5.0=pypi_0
pycparser=2.19=py37_0
pyflakes=2.1.1=pypi_0
pygments=2.4.2=pypi_0
pyparsing=2.4.2=pypi_0
pytest=5.2.2=pypi_0
python=3.7.4=h359304d_1
python-dateutil=2.8.0=pypi_0
pytorch=1.3.0=py3.7_0
pytorch-pretrained-bert=0.6.2=pypi_0
pytorch-transformers=1.1.0=pypi_0
pytz=2019.3=pypi_0
readline=7.0=h1de35cc_5
regex=2019.8.19=pypi_0
requests=2.22.0=pypi_0
responses=0.10.6=pypi_0
s3transfer=0.2.1=pypi_0
sacremoses=0.0.33=pypi_0
scikit-learn=0.21.3=pypi_0
scipy=1.3.1=pypi_0
sentencepiece=0.1.83=pypi_0
setuptools=41.0.1=py37_0
six=1.12.0=pypi_0
snowballstemmer=2.0.0=pypi_0
spacy=2.1.9=pypi_0
sphinx=2.2.1=pypi_0
sphinxcontrib-applehelp=1.0.1=pypi_0
sphinxcontrib-devhelp=1.0.1=pypi_0
sphinxcontrib-htmlhelp=1.0.2=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.2=pypi_0
sphinxcontrib-serializinghtml=1.1.3=pypi_0
sqlite=3.29.0=ha441bb4_0
sqlparse=0.3.0=pypi_0
srsly=0.2.0=pypi_0
tensorboard=2.0.0=pyhb230dea_0
tensorboardx=1.9=pypi_0
thinc=7.0.8=pypi_0
tk=8.6.8=ha441bb4_0
torch=1.2.0=pypi_0
tqdm=4.35.0=pypi_0
unidecode=1.1.1=pypi_0
urllib3=1.25.3=pypi_0
wasabi=0.3.0=pypi_0
wcwidth=0.1.7=pypi_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.4=py37_0
word2number=1.1=pypi_0
xz=5.2.4=h1de35cc_4
zipp=0.6.0=pypi_0
zlib=1.2.11=h1de35cc_3
